spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicine
spring.datasource.username=root
spring.datasource.password=senha_forte
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect